<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />

		<title>19wintersp</title>

		<meta name="author" content="19wintersp" />
		<meta name="color-scheme" content="only light" />
		<meta name="description" content="19wintersp's portfolio site" />
		<meta name="theme-color" content="#1d64d3" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="og:description" content="19wintersp's portfolio site" />
		<meta name="og:image" content="/img/icon.png" />
		<meta name="og:locale" content="en_GB" />
		<meta name="og:title" content="19wintersp" />
		<meta name="og:type" content="website" />
		<meta name="og:url" content="https://19wintersp.github.io" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:creator" content="@19wintersp" />
		<meta name="twitter:description" content="19wintersp's portfolio site" />
		<meta name="twitter:image" content="/img/card.png" />
		<meta name="twitter:site" content="@19wintersp" />
		<meta name="twitter:title" content="19wintersp" />

		<link rel="apple-touch-icon" href="/img/icon.png" />
		<link rel="canonical" href="https://19wintersp.github.io/" />
		<link rel="icon" href="/img/favicon.png" />

		<style>
			html, body {
				width: 100vw;
				height: 100vh;
				margin: 0px;

				overflow: hidden;
			}

			body {
				background-color: #2967c7;
				background-size: 75vmin 75vmin;
				background-image: url(new.svg);
				
				transform: rotate(-10deg);

				animation: scroll 20s linear infinite;
			}

			@keyframes scroll {
				from { background-position-x: 0px; }
				to { background-position-x: -75vmin; }
			}

			#logo {
				--size: min(50vmin, 250px);
				--offset: calc(var(--size) / 2);

				width: var(--size);
				height: var(--size);

				position: fixed;
				top: calc(50vh - var(--offset));
				left: calc(50vw - var(--offset));

				transform: rotate(10deg);
			}
		</style>
	</head>

	<body>
		<svg id="logo" width="600" height="600" viewBox="0 0 600 600" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M338.613 23.4885L511.633 127.3C535.451 141.591 550.123 168.001 550.123 196.583V404.206C550.123 432.788 535.451 459.198 511.633 473.488L300.123 600.394V473.488C300.123 459.199 307.458 445.995 319.365 438.85L319.368 438.847L405.878 386.941C417.787 379.796 425.123 366.591 425.123 352.3V248.488C425.123 234.198 417.787 220.993 405.878 213.847L319.368 161.941C307.459 154.796 292.787 154.796 280.878 161.941L194.368 213.847C182.459 220.993 175.123 234.198 175.123 248.488V525.394L88.6131 473.488C64.7954 459.198 50.123 432.788 50.123 404.206V196.582C50.123 168.001 64.7954 141.591 88.6131 127.3L261.633 23.4885L261.653 23.4765C285.467 9.19785 314.802 9.20184 338.613 23.4885Z" fill="white" />
		</svg>
	</body>
</html>
